microservicecloud-provider-dept-8002/target/classes/application.yml (before)
server:
  port: 8002

mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.scg.springcloud.entities                # 所有Entity别名类所在包
  mapper-locations: classpath:mybatis/mapper/**/*.xml

spring:
  application:
    name: microservicecloud-dept
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/cloudDB02
    username: root
    password: 157759
    dbcp2:
      min-idle: 5                                           # 数据库连接池的最小维持连接数
      initial-size: 5                                       # 初始化连接数
      max-total: 5                                          # 最大连接数
      max-wait-millis: 200                                  # 等待连接获取的最大超时时间
eureka:
  client: #客户端注册进eureka服务列表内
    service-url:
#      defaultZone: http://localhost:7001/eureka
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
  instance:
    instance-id: springCloud-dept:8002
    prefer-ip-address: true    #访问路径可以显示IP地址

info:
  app.name: scg-SpringCloud
  company.name: www.scg.com
  build.artifactId: microservicecloud-provider-dept-8002
  build.version: 0.0.1-SNAPSHOT

microservicecloud-provider-dept-8002/target/classes/application.yml (after)
server:
  port: 8002

mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.scg.springcloud.entities                # 所有Entity别名类所在包
  mapper-locations: classpath:mybatis/mapper/**/*.xml

spring:
  application:
    name: microservicecloud-dept
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/cloudDB02
    username: root
    password: 157759
    dbcp2:
      min-idle: 5                                           # 数据库连接池的最小维持连接数
      initial-size: 5                                       # 初始化连接数
      max-total: 5                                          # 最大连接数
      max-wait-millis: 200                                  # 等待连接获取的最大超时时间
eureka:
  client: #客户端注册进eureka服务列表内
    service-url:
#      defaultZone: http://localhost:7001/eureka
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
  instance:
    instance-id: springcloud-dept:8002
    prefer-ip-address: true    #访问路径可以显示IP地址

info:
  app.name: scg-SpringCloud
  company.name: www.scg.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

microservicecloud-provider-dept-8002/target/classes/application.yml (diff)
@@ -26,12 +26,12 @@ eureka:
 #      defaultZone: http://localhost:7001/eureka
       defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
   instance:
-    instance-id: springCloud-dept:8002
+    instance-id: springcloud-dept:8002
     prefer-ip-address: true    #访问路径可以显示IP地址
 
 info:
   app.name: scg-SpringCloud
   company.name: www.scg.com
-  build.artifactId: microservicecloud-provider-dept-8002
-  build.version: 0.0.1-SNAPSHOT
+  build.artifactId: $project.artifactId$
+  build.version: $project.version$
